<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\GAMES\Slug_vs_Lettuce\gamepointers.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2000,1,4,7,4,11
         $2001,$2001,1,5,13,5,17
         $2002,$2002,1,6,10,6,14
         $2003,$2003,1,11,15,11,19
         $2004,$2004,1,14,18,14,22
         $2005,$2005,1,15,20,15,24
         $2006,$2006,1,16,21,16,25
         $2007,$2007,1,17,21,17,25
         $2008,$2008,1,18,19,18,23
         $2009,$2009,1,19,17,19,21
         $200a,$200a,1,22,21,22,25
         $200b,$200b,1,23,22,23,26
         $200c,$200c,1,24,20,24,24
         $200d,$200d,1,25,23,25,27
         $200e,$200e,1,29,18,29,22
         $200f,$200f,1,30,18,30,22
         $2010,$2010,1,31,29,31,33
         $2011,$2011,1,32,20,32,24
         $2012,$2012,1,34,14,34,18
         $2013,$2013,1,38,18,38,22
         $2014,$2014,1,39,17,39,21
         $2015,$2015,1,40,16,40,20
         $2016,$2016,1,42,15,42,19
         $2017,$2018,1,43,11,43,15
         $2019,$2024,1,44,15,44,19
         $2025,$2025,1,46,18,46,22
         $2026,$2027,1,47,14,47,18
         $2028,$2033,1,51,16,51,20
         $2034,$203f,1,52,16,52,20
         $2040,$2047,1,58,10,58,14
         $2048,$204f,1,61,4,61,8
         $2050,$2051,1,68,12,68,16
         $2052,$2053,1,69,5,69,9
         $2054,$2055,1,70,5,70,9
         $2056,$2057,1,71,5,71,9
         $2058,$2059,1,73,5,73,9
         $205a,$205b,1,74,5,74,9
         $205c,$205d,1,75,5,75,9
         $205e,$205f,1,76,5,76,9
         $2060,$2063,1,81,16,81,20
         $2064,$2067,1,82,5,82,9
         $2068,$206b,1,84,16,84,20
         $206c,$206f,1,85,5,85,9
         $2070,$2075,1,90,15,90,19
         $2076,$207b,1,91,5,91,9
         $207c,$207f,1,92,5,92,9
         $2080,$2081,1,96,17,96,21
         $2082,$2083,1,97,17,97,21
         $2084,$2085,1,98,17,98,21
         $2086,$208a,1,99,17,99,21
         $208b,$208f,1,100,17,100,21
         $2090,$2094,1,101,16,101,20
         $2095,$2099,1,102,17,102,21
         $209a,$209e,1,103,17,103,21
         $209f,$20a3,1,104,16,104,20
         $20a4,$20a4,1,107,21,107,25
         $20a5,$20ac,1,109,15,109,19
         $20ad,$20b2,1,111,17,111,21
         $20b3,$20bb,1,115,13,115,17
         $20bc,$20c1,1,120,10,120,14
         $20c2,$20c7,1,121,11,121,15
         $20c8,$20ca,1,122,9,122,13
         $20cb,$20cb,1,123,10,123,14
         $20cc,$20cc,1,127,18,127,22
         $20cd,$20cd,1,128,18,128,22
         $20ce,$20d4,1,129,21,129,25
         $20d5,$20d5,1,133,11,133,15
         $20d6,$20d6,1,134,11,134,15
         $20d7,$20d7,1,135,11,135,15
         $20d8,$20d8,1,136,11,136,15
         $20d9,$20d9,1,137,11,137,15
         $20da,$20da,1,138,11,138,15
         $20db,$20db,1,139,11,139,15
         $20dc,$20dc,1,140,11,140,15
         $20dd,$20dd,1,141,11,141,15
         $20de,$20de,1,142,11,142,15
         $20df,$20df,1,143,11,143,15
         $20e0,$20e0,1,144,11,144,15
         $20e1,$20e1,1,145,11,145,15
         $20e2,$20e5,1,149,5,149,9
         $20e6,$20e9,1,150,5,150,9
         $20ea,$20ed,1,151,5,151,9
         $20ee,$20f1,1,152,5,152,9
         $20f2,$20f5,1,154,14,154,18
         $20f6,$20f9,1,155,5,155,9
         $20fa,$20fd,1,156,5,156,9
         $20fe,$2101,1,157,5,157,9
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,rp,1,4,1,4,3
      Default,$2001,newpos,1,5,1,5,7
      Default,$2002,newpos2,1,6,1,6,8
      Default,$2003,pointers,1,7,1,7,9
      Default,$2003,gfxAnimDelay,1,11,1,11,13
      Default,$2004,spriteAnimDelay,1,14,1,14,16
      Default,$2005,spriteAnimPointer,1,15,1,15,18
      Default,$2006,spriteAnimPointer2,1,16,1,16,19
      Default,$2007,spriteAnimPointer3,1,17,1,17,19
      Default,$2008,explodeAnimDelay,1,18,1,18,17
      Default,$2009,explodePointer,1,19,1,19,15
      Default,$200a,spriteColliderLeft,1,22,1,22,19
      Default,$200b,spriteColliderRight,1,23,1,23,20
      Default,$200c,spriteColliderTop,1,24,1,24,18
      Default,$200d,spriteColliderBottom,1,25,1,25,21
      Default,$200e,playerIsJumping,1,29,1,29,16
      Default,$200f,playerIsFalling,1,30,1,30,16
      Default,$2010,playerIsAllowedToPressFire,1,31,1,31,27
      Default,$2011,playerJumpPointer,1,32,1,32,18
      Default,$2012,fireButton,1,34,1,34,11
      Default,$2013,pointersend,1,36,1,36,12
      Default,$2013,slugRightSprite,1,38,1,38,16
      Default,$2014,slugLeftSprite,1,39,1,39,15
      Default,$2015,lettuceSprite,1,40,1,40,14
      Default,$2016,dropRandTemp,1,42,1,42,13
      Default,$2017,dropRand,1,43,1,43,9
      Default,$2019,dropletSpeed,1,44,1,44,13
      Default,$2025,lettuceRandTemp,1,46,1,46,16
      Default,$2026,lettuceRand,1,47,1,47,12
      Default,$2028,lettuceXTable,1,51,1,51,14
      Default,$2034,lettuceYTable,1,52,1,52,14
      Default,$2040,playJumpTable,1,54,1,54,14
      Default,$2040,objPos,1,58,1,58,7
      Default,$2050,startPos,1,68,1,68,9
      Default,$2060,defaultFrames,1,81,1,81,14
      Default,$2068,defaultColour,1,84,1,84,14
      Default,$2070,randPosTable,1,90,1,90,13
      Default,$2080,slugRightFrame,1,96,1,96,15
      Default,$2082,slugLeftFrame,1,97,1,97,14
      Default,$2084,lettuceFrame,1,98,1,98,13
      Default,$2086,dropletFrame1,1,99,1,99,14
      Default,$208b,dropletFrame2,1,100,1,100,14
      Default,$2090,dropletFrame3,1,101,1,101,14
      Default,$2095,dropletFrame4,1,102,1,102,14
      Default,$209a,dropletFrame5,1,103,1,103,14
      Default,$209f,dropletFrame6,1,104,1,104,14
      Default,$20a4,explodeAnimPointer,1,107,1,107,19
      Default,$20a5,explodeFrame,1,109,1,109,13
      Default,$20ad,explodeEnd,1,110,1,110,11
      Default,$20ad,collectFrame,1,111,1,111,13
      Default,$20b3,jumpTable,1,115,1,115,10
      Default,$20bc,jumpTableEnd,1,116,1,116,13
      Default,$20bc,score,1,120,1,120,6
      Default,$20c2,hiscore,1,121,1,121,8
      Default,$20c8,time,1,122,1,122,5
      Default,$20cb,lives,1,123,1,123,6
      Default,$20cc,slugShieldTime,1,127,1,127,15
      Default,$20cd,shieldPointer,1,128,1,128,14
      Default,$20ce,shieldColourTable,1,129,1,129,18
      Default,$20d5,letter_g,1,133,1,133,9
      Default,$20d6,letter_e,1,134,1,134,9
      Default,$20d7,letter_t,1,135,1,135,9
      Default,$20d8,letter_r,1,136,1,136,9
      Default,$20d9,letter_a,1,137,1,137,9
      Default,$20da,letter_d,1,138,1,138,9
      Default,$20db,letter_y,1,139,1,139,9
      Default,$20dc,letter_m,1,140,1,140,9
      Default,$20dd,letter_o,1,141,1,141,9
      Default,$20de,letter_v,1,142,1,142,9
      Default,$20df,letter_w,1,143,1,143,9
      Default,$20e0,letter_l,1,144,1,144,9
      Default,$20e1,letter_n,1,145,1,145,9
      Default,$20e2,getReadyPos,1,147,1,147,12
      Default,$20f2,gameOverPos,1,154,1,154,12
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
