al C:2017 .dropRand
al C:20c2 .hiscore
al C:200a .spriteColliderLeft
al C:2034 .lettuceYTable
al C:20bc .score
al C:20e2 .getReadyPos
al C:200c .spriteColliderTop
al C:2016 .dropRandTemp
al C:2008 .explodeAnimDelay
al C:200d .spriteColliderBottom
al C:2068 .defaultColour
al C:2003 .pointers
al C:2084 .lettuceFrame
al C:20a4 .explodeAnimPointer
al C:2013 .pointersend
al C:20cb .lives
al C:200e .playerIsJumping
al C:2040 .playJumpTable
al C:2000 .rp
al C:2012 .fireButton
al C:20bc .jumpTableEnd
al C:20cc .slugShieldTime
al C:2014 .slugLeftSprite
al C:20d8 .letter_r
al C:20d7 .letter_t
al C:2011 .playerJumpPointer
al C:20de .letter_v
al C:20df .letter_w
al C:20ce .shieldColourTable
al C:2001 .newpos
al C:20a5 .explodeFrame
al C:2004 .spriteAnimDelay
al C:2019 .dropletSpeed
al C:20e0 .letter_l
al C:2005 .spriteAnimPointer
al C:20dc .letter_m
al C:20e1 .letter_n
al C:20dd .letter_o
al C:2010 .playerIsAllowedToPressFire
al C:209f .dropletFrame6
al C:20d9 .letter_a
al C:209a .dropletFrame5
al C:20da .letter_d
al C:2015 .lettuceSprite
al C:208b .dropletFrame2
al C:20d6 .letter_e
al C:2086 .dropletFrame1
al C:2070 .randPosTable
al C:2095 .dropletFrame4
al C:20d5 .letter_g
al C:2090 .dropletFrame3
al C:2026 .lettuceRand
al C:2040 .objPos
al C:2025 .lettuceRandTemp
al C:2013 .slugRightSprite
al C:200b .spriteColliderRight
al C:2006 .spriteAnimPointer2
al C:2080 .slugRightFrame
al C:2050 .startPos
al C:20cd .shieldPointer
al C:2007 .spriteAnimPointer3
al C:2060 .defaultFrames
al C:20f2 .gameOverPos
al C:20b3 .jumpTable
al C:2002 .newpos2
al C:20ad .explodeEnd
al C:200f .playerIsFalling
al C:20db .letter_y
al C:2028 .lettuceXTable
al C:2003 .gfxAnimDelay
al C:20ad .collectFrame
al C:20c8 .time
al C:2009 .explodePointer
al C:2082 .slugLeftFrame
