.label dropRand=$2017
.label hiscore=$20c2
.label spriteColliderLeft=$200a
.label lettuceYTable=$2034
.label score=$20bc
.label getReadyPos=$20e2
.label spriteColliderTop=$200c
.label dropRandTemp=$2016
.label explodeAnimDelay=$2008
.label spriteColliderBottom=$200d
.label defaultColour=$2068
.label pointers=$2003
.label lettuceFrame=$2084
.label explodeAnimPointer=$20a4
.label pointersend=$2013
.label lives=$20cb
.label playerIsJumping=$200e
.label playJumpTable=$2040
.label rp=$2000
.label fireButton=$2012
.label jumpTableEnd=$20bc
.label slugShieldTime=$20cc
.label slugLeftSprite=$2014
.label letter_r=$20d8
.label letter_t=$20d7
.label playerJumpPointer=$2011
.label letter_v=$20de
.label letter_w=$20df
.label shieldColourTable=$20ce
.label newpos=$2001
.label explodeFrame=$20a5
.label spriteAnimDelay=$2004
.label dropletSpeed=$2019
.label letter_l=$20e0
.label spriteAnimPointer=$2005
.label letter_m=$20dc
.label letter_n=$20e1
.label letter_o=$20dd
.label playerIsAllowedToPressFire=$2010
.label dropletFrame6=$209f
.label letter_a=$20d9
.label dropletFrame5=$209a
.label letter_d=$20da
.label lettuceSprite=$2015
.label dropletFrame2=$208b
.label letter_e=$20d6
.label dropletFrame1=$2086
.label randPosTable=$2070
.label dropletFrame4=$2095
.label letter_g=$20d5
.label dropletFrame3=$2090
.label lettuceRand=$2026
.label objPos=$2040
.label lettuceRandTemp=$2025
.label slugRightSprite=$2013
.label spriteColliderRight=$200b
.label spriteAnimPointer2=$2006
.label slugRightFrame=$2080
.label startPos=$2050
.label shieldPointer=$20cd
.label spriteAnimPointer3=$2007
.label defaultFrames=$2060
.label gameOverPos=$20f2
.label jumpTable=$20b3
.label newpos2=$2002
.label explodeEnd=$20ad
.label playerIsFalling=$200f
.label letter_y=$20db
.label lettuceXTable=$2028
.label gfxAnimDelay=$2003
.label collectFrame=$20ad
.label time=$20c8
.label explodePointer=$2009
.label slugLeftFrame=$2082
