al C:4099 .setdfltsprs
al C:434f .dropLoop
al C:46 .waterFallChar1
al C:48 .waterFallChar3
al C:10 .collisionWidth
al C:47 .waterFallChar2
al C:1006 .sfxInit
al C:443a .slugPosX
al C:443b .slugPosY
al C:427c .makeSlugJump
al C:1000 .music
al C:43cf .droplet5OK
al C:4397 .testDroplet3Out
al C:4383 .droplet1OK
al C:442b .dropRandTemp
al C:4462 .defaultColour
al C:400f .drawScreen
al C:2 .collZP
al C:43e3 .randomize
al C:441e .pointers
al C:447e .lettuceFrame
al C:d000 .slugPosXHW
al C:d010 .slugPosXMSBHW
al C:421a .updateLeft
al C:443a .playJumpTable
al C:4303 .checkPlatform
al C:434a .waterDroplets
al C:408c .setstart
al C:426f .jumpCheck
al C:4157 .animateSpriteData
al C:42c0 .spriteCharCollision
al C:441c .rp
al C:410d .gameLoop
al C:40f4 .gameIRQ
al C:4429 .slugLeftSprite
al C:3c00 .gameAttribs
al C:42b6 .makeSlugFall
al C:432e .debug_jump_physics
al C:4264 .noJoyControl
al C:449e .explodeFrame
al C:80b .upstartEnd
al C:441f .spriteAnimDelay
al C:442e .dropletSpeed
al C:4000 .gamecode
al C:443f .dropletPosY
al C:443e .dropletPosX
al C:43bc .droplet4OK
al C:43bd .testDroplet5Out
al C:41 .platformChar
al C:446a .randPosTable
al C:4162 .spriteAnimOk
al C:416e .animatePlayer
al C:4319 .platformFound
al C:411f .syncRaster
al C:432d .skipCollisionLogic
al C:4428 .slugRightSprite
al C:400 .screenRam
al C:4421 .spriteAnimPointer2
al C:c4 .bottomGroundPosition
al C:447a .slugRightFrame
al C:41 .platformCharValue
al C:4422 .spriteAnimPointer3
al C:44ac .jumpTable
al C:4384 .testDroplet2Out
al C:4424 .playerIsFalling
al C:414c .animateWater
al C:442c .dropRand
al C:3800 .gameScreen
al C:4297 .endJump
al C:4003 .stopsnd
al C:4265 .playerBehaviour
al C:4133 .expandMSB
al C:42b5 .skipfall
al C:3000 .charMem
al C:43a9 .droplet3OK
al C:435f .testOffset
al C:407d .zerosprts
al C:4428 .pointersend
al C:4423 .playerIsJumping
al C:421d .checkRight
al C:42a7 .fallCheck
al C:4318 .dontFall
al C:41f0 .movechrslft
al C:427b .skipJumpFallCheck
al C:43aa .testDroplet4Out
al C:1e .collisionHeight
al C:443d .lettucePosY
al C:4427 .fireButton
al C:44b5 .jumpTableEnd
al C:443c .lettucePosX
al C:4135 .update2spr
al C:4426 .playerJumpPointer
al C:41c8 .gfxAnimMain
al C:4236 .updateRight
al C:1003 .musicPlay
al C:441d .newpos
al C:4420 .spriteAnimPointer
al C:43e2 .droplet6OK
al C:4425 .playerIsAllowedToPressFire
al C:4499 .dropletFrame6
al C:4494 .dropletFrame5
al C:4396 .droplet2OK
al C:442a .lettuceSprite
al C:4485 .dropletFrame2
al C:4480 .dropletFrame1
al C:448f .dropletFrame4
al C:448a .dropletFrame3
al C:443a .objPos
al C:d001 .slugPosYHW
al C:41d7 .movechrsup
al C:418c .loopSpriteAnim1
al C:4201 .playerControl
al C:4239 .checkFire
al C:810 .start
al C:4371 .testDroplet1Out
al C:1000 .musicInit
al C:41c2 .loopSpriteAnim2
al C:406c .initpointers
al C:444a .startPos
al C:42f3 .nextRow
al C:43d0 .testDroplet6Out
al C:445a .defaultFrames
al C:4192 .animateDroplets
al C:d800 .colourRam
al C:441e .gfxAnimDelay
al C:44a6 .collectFrame
al C:447c .slugLeftFrame
