.label setdfltsprs=$4099
.label dropLoop=$434f
.label waterFallChar1=$46
.label waterFallChar3=$48
.label collisionWidth=$10
.label waterFallChar2=$47
.label sfxInit=$1006
.label slugPosX=$443a
.label slugPosY=$443b
.label makeSlugJump=$427c
.label music=$1000
.label droplet5OK=$43cf
.label testDroplet3Out=$4397
.label droplet1OK=$4383
.label dropRandTemp=$442b
.label defaultColour=$4462
.label drawScreen=$400f
.label collZP=$2
.label randomize=$43e3
.label pointers=$441e
.label lettuceFrame=$447e
.label slugPosXHW=$d000
.label slugPosXMSBHW=$d010
.label updateLeft=$421a
.label playJumpTable=$443a
.label checkPlatform=$4303
.label waterDroplets=$434a
.label setstart=$408c
.label jumpCheck=$426f
.label animateSpriteData=$4157
.label spriteCharCollision=$42c0
.label rp=$441c
.label gameLoop=$410d
.label gameIRQ=$40f4
.label slugLeftSprite=$4429
.label gameAttribs=$3c00
.label makeSlugFall=$42b6
.label debug_jump_physics=$432e
.label noJoyControl=$4264
.label explodeFrame=$449e
.label spriteAnimDelay=$441f
.label dropletSpeed=$442e
.label dropletPosY=$443f
.label gamecode=$4000
.label dropletPosX=$443e
.label droplet4OK=$43bc
.label testDroplet5Out=$43bd
.label platformChar=$41
.label randPosTable=$446a
.label spriteAnimOk=$4162
.label animatePlayer=$416e
.label platformFound=$4319
.label syncRaster=$411f
.label skipCollisionLogic=$432d
.label slugRightSprite=$4428
.label screenRam=$400
.label spriteAnimPointer2=$4421
.label bottomGroundPosition=$c4 {
}
.label slugRightFrame=$447a
.label platformCharValue=$41
.label spriteAnimPointer3=$4422
.label jumpTable=$44ac
.label testDroplet2Out=$4384
.label playerIsFalling=$4424
.label animateWater=$414c
.label dropRand=$442c
.label gameScreen=$3800
.label endJump=$4297
.label stopsnd=$4003
.label playerBehaviour=$4265
.label expandMSB=$4133
.label skipfall=$42b5
.label charMem=$3000
.label droplet3OK=$43a9
.label testOffset=$435f
.label zerosprts=$407d
.label pointersend=$4428
.label playerIsJumping=$4423
.label checkRight=$421d
.label fallCheck=$42a7
.label dontFall=$4318
.label movechrslft=$41f0
.label skipJumpFallCheck=$427b
.label testDroplet4Out=$43aa
.label lettucePosY=$443d
.label collisionHeight=$1e
.label lettucePosX=$443c
.label fireButton=$4427
.label jumpTableEnd=$44b5
.label update2spr=$4135
.label playerJumpPointer=$4426
.label gfxAnimMain=$41c8
.label musicPlay=$1003
.label updateRight=$4236
.label newpos=$441d
.label spriteAnimPointer=$4420
.label droplet6OK=$43e2
.label playerIsAllowedToPressFire=$4425
.label dropletFrame6=$4499
.label dropletFrame5=$4494
.label droplet2OK=$4396
.label lettuceSprite=$442a
.label dropletFrame2=$4485
.label dropletFrame1=$4480
.label dropletFrame4=$448f
.label dropletFrame3=$448a
.label objPos=$443a
.label slugPosYHW=$d001
.label movechrsup=$41d7
.label loopSpriteAnim1=$418c
.label playerControl=$4201
.label checkFire=$4239
.label start=$810
.label testDroplet1Out=$4371
.label musicInit=$1000
.label loopSpriteAnim2=$41c2
.label initpointers=$406c
.label startPos=$444a
.label nextRow=$42f3
.label testDroplet6Out=$43d0
.label defaultFrames=$445a
.label animateDroplets=$4192
.label colourRam=$d800
.label gfxAnimDelay=$441e
.label collectFrame=$44a6
.label slugLeftFrame=$447c
