.label spriteBoxLeft=$6
.label slugVsLettuce=$4493
.label setdfltsprs=$40bc
.label dropLoop=$43a0
.label waterFallChar1=$46
.label hiscore=$464d
.label waterFallChar3=$48
.label collisionWidth=$10
.label waterFallChar2=$47
.label slugVsWater=$4544
.label sfxInit=$1006
.label spriteColliderLeft=$4596
.label slugPosX=$45cc
.label slugPosY=$45cd
.label score=$4647
.label playerProperties=$423a
.label makeSlugJump=$42e9
.label music=$1000
.label droplet5OK=$4420
.label testDroplet3Out=$43e8
.label spriteColliderTop=$4598
.label droplet1OK=$43d4
.label dropRandTemp=$45a2
.label defaultColour=$45f4
.label drawScreen=$400f
.label collZP=$2
.label randomize=$4434
.label pointers=$4591
.label lettuceFrame=$4610
.label spriteBoxBottom=$20
.label slugPosXHW=$d000
.label slugPosXMSBHW=$d010
.label checkSprCol=$454c
.label lives=$4656
.label updateLeft=$4288
.label hiScoreTextPos=$7e2 {
}
.label timeTextPos=$7d9
.label scoreNotOver=$4512
.label playJumpTable=$45cc
.label score500=$44f5
.label mainCode=$4000
.label checkPlatform=$4370
.label waterDroplets=$439b
.label setstart=$40af
.label jumpCheck=$42dc
.label animateSpriteData=$4190
.label spriteCharCollision=$432d
.label rp=$458e
.label gameLoop=$4149
.label slugShieldTime=$4657
.label gameIRQ=$4130
.label slugLeftSprite=$45a0
.label gameAttribs=$3c00
.label makeSlugFall=$4323
.label shieldColourTable=$4659
.label noJoyControl=$42d5
.label explodeFrame=$4630
.label spriteAnimDelay=$4592
.label dropletSpeed=$45a5
.label dropletPosY=$45d1
.label gamecode=$4000
.label dropletPosX=$45d0
.label shieldStatus=$4247
.label updatePanel=$4518
.label readWaterCollision=$454a
.label droplet4OK=$440d
.label testDroplet5Out=$440e
.label noHit=$4569
.label platformChar=$41
.label lastLifeLost=$4587
.label randPosTable=$45fc
.label spriteToSpriteCollision=$446f
.label spriteAnimOk=$419b
.label animatePlayer=$41a7
.label platformFound=$4386
.label lettuceRandTemp=$45b1
.label syncRaster=$4158
.label skipCollisionLogic=$439a
.label slugRightSprite=$459f
.label screenRam=$400
.label noLettuceEaten=$44f4
.label spriteColliderRight=$4597
.label spriteAnimPointer2=$4594
.label bottomGroundPosition=$c4
.label slugRightFrame=$460c
.label shieldPointer=$4658
.label platformCharValue=$41
.label spriteAnimPointer3=$4595
.label jumpTable=$463e
.label spriteBoxRight=$c
.label testDroplet2Out=$43d5
.label playerIsFalling=$459b
.label lettuceXTable=$45b4
.label animateWater=$4185
.label dropRand=$45a3
.label gameScreen=$3800
.label endJump=$4304
.label stopsnd=$4003
.label playerBehaviour=$42d6
.label expandMSB=$416c
.label timeTextPos3=$7dc
.label timeTextPos2=$7db
.label lettuceYTable=$45c0
.label skipfall=$4322
.label charMem=$3000
.label testPosY=$40
.label testPosX=$56
.label droplet3OK=$43fa
.label livesTextPos=$7d4
.label testOffset=$43b0
.label spriteColliderBottom=$4599
.label scoreAdd=$44fe
.label zerosprts=$40a0
.label overrange=$44b0
.label pointersend=$459f
.label playerIsJumping=$459a
.label noShield=$4269
.label checkRight=$428b
.label resetFlashShield=$4261
.label putScore=$451a
.label fallCheck=$4314
.label dontFall=$4385
.label slugHit=$4570
.label movechrslft=$4229
.label skipJumpFallCheck=$42e8
.label testDroplet4Out=$43fb
.label scoreLoop=$4503
.label lettucePosY=$45cf
.label collisionHeight=$1e
.label lettucePosX=$45ce
.label fireButton=$459e
.label jumpTableEnd=$4647
.label scoreLoop0=$44f7
.label update2spr=$416e
.label playerJumpPointer=$459d
.label gfxAnimMain=$4201
.label musicPlay=$1003
.label updateRight=$42a4
.label newpos=$458f
.label spriteAnimPointer=$4593
.label droplet6OK=$4433
.label playerIsAllowedToPressFire=$459c
.label dropletFrame6=$462b
.label dropletFrame5=$4626
.label droplet2OK=$43e7
.label lettuceSprite=$45a1
.label dropletFrame2=$4617
.label dropletFrame1=$4612
.label dropletFrame4=$4621
.label dropletFrame3=$461c
.label lettuceEaten=$44ad
.label spriteBoxTop=$c
.label lettuceRand=$45b2
.label objPos=$45cc
.label slugPosYHW=$d001
.label movechrsup=$4210
.label loopSpriteAnim1=$41c5
.label playerControl=$426f
.label checkFire=$42a7
.label testDroplet1Out=$43c2
.label musicInit=$1000
.label scoreTextPos=$7c6
.label loopSpriteAnim2=$41fb
.label initpointers=$408f
.label zeroScore=$4050
.label startPos=$45dc
.label nextRow=$4360
.label testDroplet6Out=$4421
.label defaultFrames=$45ec
.label animateDroplets=$41cb
.label newpos2=$4590
.label colourRam=$d800
.label skipWaterCollision=$456f
.label gfxAnimDelay=$4591
.label collectFrame=$4638
.label time=$4653
.label slugLeftFrame=$460e
