al C:444b .dropLoop
al C:46 .waterFallChar1
al C:48 .waterFallChar3
al C:10 .collisionWidth
al C:47 .waterFallChar2
al C:45ef .slugVsWater
al C:487d .score
al C:4394 .makeSlugJump
al C:1000 .music
al C:44cb .droplet5OK
al C:4493 .testDroplet3Out
al C:47cd .spriteColliderTop
al C:47d7 .dropRandTemp
al C:2 .collZP
al C:4122 .getReadyScreen
al C:47c4 .pointers
al C:4845 .lettuceFrame
al C:20 .spriteBoxBottom
al C:d000 .slugPosXHW
al C:4333 .updateLeft
al C:45bd .scoreNotOver
al C:4801 .playJumpTable
al C:45a0 .score500
al C:441b .checkPlatform
al C:5000 .mainCode
al C:455b .randomLettucePos
al C:41af .setstart
al C:4387 .jumpCheck
al C:423b .animateSpriteData
al C:43d8 .spriteCharCollision
al C:47c1 .rp
al C:47d5 .slugLeftSprite
al C:4380 .noJoyControl
al C:7000 .logoMatrix
al C:4000 .gamecode
al C:45c3 .updatePanel
al C:464b .doExplosion
al C:45f5 .readWaterCollision
al C:44b8 .droplet4OK
al C:4614 .noHit
al C:4632 .lastLifeLost
al C:4831 .randPosTable
al C:4170 .getReadyLoop
al C:4431 .platformFound
al C:4445 .skipCollisionLogic
al C:47d4 .slugRightSprite
al C:47cc .spriteColliderRight
al C:c4 .bottomGroundPosition
al C:50a8 .updaateScoreData
al C:52d5 .scrollText
al C:5045 .titleClear
al C:46b8 .forceGreen
al C:48b4 .gameOverPos
al C:4874 .jumpTable
al C:c .spriteBoxRight
al C:4480 .testDroplet2Out
al C:46ac .gameOverMain
al C:4000 .gameCode
al C:50bb .copyScoreLine
al C:4 .wellDoneJingle
al C:3800 .gameScreen
al C:4381 .playerBehaviour
al C:43cd .skipfall
al C:3000 .charMem
al C:7d4 .livesTextPos
al C:445b .testOffset
al C:47c9 .explodeAnimDelay
al C:47ce .spriteColliderBottom
al C:5260 .line3
al C:5239 .line2
al C:5212 .line1
al C:47d4 .pointersend
al C:4314 .noShield
al C:4656 .doExplosion2
al C:430c .resetFlashShield
al C:45c5 .putScore
al C:43bf .fallCheck
al C:4430 .dontFall
al C:461b .slugHit
al C:5089 .drawLogo2
al C:4393 .skipJumpFallCheck
al C:463f .exploder
al C:45ae .scoreLoop
al C:520c .newHiScore
al C:510f .tDelay1
al C:5111 .tDelay2
al C:1e .collisionHeight
al C:4804 .lettucePosY
al C:47d3 .fireButton
al C:4803 .lettucePosX
al C:4219 .update2spr
al C:489a .letter_r
al C:4899 .letter_t
al C:46b0 .waste2
al C:48a0 .letter_v
al C:48a1 .letter_w
al C:46ae .waste1
al C:48a2 .letter_l
al C:47c6 .spriteAnimPointer
al C:489e .letter_m
al C:48a3 .letter_n
al C:489f .letter_o
al C:5000 .titleCode
al C:44de .droplet6OK
al C:4860 .dropletFrame6
al C:489b .letter_a
al C:485b .dropletFrame5
al C:489c .letter_d
al C:51f7 .lastScore
al C:ff .shieldDuration
al C:47d6 .lettuceSprite
al C:484c .dropletFrame2
al C:4898 .letter_e
al C:4847 .dropletFrame1
al C:4856 .dropletFrame4
al C:4897 .letter_g
al C:4851 .dropletFrame3
al C:51b2 .scrollRoutine
al C:47e7 .lettuceRand
al C:4801 .objPos
al C:52ae .line5
al C:5287 .line4
al C:51ea .xpos
al C:4352 .checkFire
al C:446d .testDroplet1Out
al C:7c6 .scoreTextPos
al C:4811 .startPos
al C:44cc .testDroplet6Out
al C:d800 .colourRam
al C:489d .letter_y
al C:47c4 .gfxAnimDelay
al C:488a .time
al C:4843 .slugLeftFrame
al C:6 .spriteBoxLeft
al C:453e .slugVsLettuce
al C:51de .storeChar
al C:41bc .setdfltsprs
al C:4883 .hiscore
al C:1006 .sfxInit
al C:47cb .spriteColliderLeft
al C:4801 .slugPosX
al C:4802 .slugPosY
al C:42e5 .playerProperties
al C:48a4 .getReadyPos
al C:477e .clockOk
al C:447f .droplet1OK
al C:4829 .defaultColour
al C:4042 .drawScreen
al C:44df .randomize
al C:d010 .slugPosXMSBHW
al C:45f7 .checkSprCol
al C:488d .lives
al C:7e2 .hiScoreTextPos
al C:7d9 .timeTextPos
al C:4784 .clearSPR
al C:4446 .waterDroplets
al C:40f3 .gdelay1
al C:40f5 .gdelay2
al C:41f1 .gameLoop
al C:488e .slugShieldTime
al C:41d8 .gameIRQ
al C:3c00 .gameAttribs
al C:43ce .makeSlugFall
al C:4890 .shieldColourTable
al C:51eb .scoreLine
al C:4866 .explodeFrame
al C:80c .upstartEnd
al C:47c5 .spriteAnimDelay
al C:47da .dropletSpeed
al C:4806 .dropletPosY
al C:4805 .dropletPosX
al C:42f2 .shieldStatus
al C:44b9 .testDroplet5Out
al C:46c4 .posGameOver
al C:41 .platformChar
al C:51c1 .moveText
al C:451a .spriteToSpriteCollision
al C:4246 .spriteAnimOk
al C:4252 .animatePlayer
al C:2 .getReadyJingle
al C:4889 .clockDelay
al C:47e6 .lettuceRandTemp
al C:4203 .syncRaster
al C:400 .screenRam
al C:459f .noLettuceEaten
al C:47c7 .spriteAnimPointer2
al C:4841 .slugRightFrame
al C:466d .gameOver
al C:470e .gameOverLoop
al C:50e6 .fetchAttribsT
al C:488f .shieldPointer
al C:41 .platformCharValue
al C:47c8 .spriteAnimPointer3
al C:47d0 .playerIsFalling
al C:47e9 .lettuceXTable
al C:4230 .animateWater
al C:47d8 .dropRand
al C:43af .endJump
al C:4036 .stopsnd
al C:4217 .expandMSB
al C:51e9 .exitScroll
al C:7dc .timeTextPos3
al C:7db .timeTextPos2
al C:47f5 .lettuceYTable
al C:40 .testPosY
al C:56 .testPosX
al C:44a5 .droplet3OK
al C:470b .notAHiScore
al C:466f .clearSprScr
al C:5025 .silentSidTitle
al C:4124 .putGetReadyPos
al C:45a9 .scoreAdd
al C:41a0 .zerosprts
al C:4865 .explodeAnimPointer
al C:3 .gameOverJingle
al C:47cf .playerIsJumping
al C:402a .noTitleSid
al C:4336 .checkRight
al C:46fe .hiScoreAchieved
al C:4782 .wellDone
al C:5190 .titleLoop
al C:42d4 .movechrslft
al C:44a6 .testDroplet4Out
al C:5058 .drawLogo
al C:487d .jumpTableEnd
al C:45a2 .scoreLoop0
al C:51cc .messRead
al C:47d2 .playerJumpPointer
al C:42ac .gfxAnimMain
al C:434f .updateRight
al C:1003 .musicPlay
al C:47c2 .newpos
al C:47d1 .playerIsAllowedToPressFire
al C:4492 .droplet2OK
al C:4131 .makeGreen1
al C:4558 .lettuceEaten
al C:514d .tIRQ1
al C:4730 .playTime
al C:516e .tIRQ2
al C:c .spriteBoxTop
al C:0 .titleMusic
al C:d001 .slugPosYHW
al C:42bb .movechrsup
al C:4270 .loopSpriteAnim1
al C:431a .playerControl
al C:1000 .musicInit
al C:42a6 .loopSpriteAnim2
al C:40c2 .initpointers
al C:473b .switchCounter
al C:4083 .zeroScore
al C:440b .nextRow
al C:4821 .defaultFrames
al C:4276 .animateDroplets
al C:47c3 .newpos2
al C:486e .explodeEnd
al C:4700 .makeNewHi
al C:461a .skipWaterCollision
al C:486e .collectFrame
al C:1 .gameMusic
al C:47ca .explodePointer
