al C:6 .spriteBoxLeft
al C:4493 .slugVsLettuce
al C:40bc .setdfltsprs
al C:43a0 .dropLoop
al C:46 .waterFallChar1
al C:464d .hiscore
al C:48 .waterFallChar3
al C:10 .collisionWidth
al C:47 .waterFallChar2
al C:4544 .slugVsWater
al C:1006 .sfxInit
al C:4596 .spriteColliderLeft
al C:45cc .slugPosX
al C:45cd .slugPosY
al C:4647 .score
al C:423a .playerProperties
al C:42e9 .makeSlugJump
al C:1000 .music
al C:4420 .droplet5OK
al C:43e8 .testDroplet3Out
al C:4598 .spriteColliderTop
al C:43d4 .droplet1OK
al C:45a2 .dropRandTemp
al C:45f4 .defaultColour
al C:400f .drawScreen
al C:2 .collZP
al C:4434 .randomize
al C:4591 .pointers
al C:4610 .lettuceFrame
al C:20 .spriteBoxBottom
al C:d000 .slugPosXHW
al C:d010 .slugPosXMSBHW
al C:454c .checkSprCol
al C:4656 .lives
al C:4288 .updateLeft
al C:7e2 .hiScoreTextPos
al C:7d9 .timeTextPos
al C:4512 .scoreNotOver
al C:45cc .playJumpTable
al C:44f5 .score500
al C:4000 .mainCode
al C:4370 .checkPlatform
al C:439b .waterDroplets
al C:40af .setstart
al C:42dc .jumpCheck
al C:4190 .animateSpriteData
al C:432d .spriteCharCollision
al C:458e .rp
al C:4149 .gameLoop
al C:4657 .slugShieldTime
al C:4130 .gameIRQ
al C:45a0 .slugLeftSprite
al C:3c00 .gameAttribs
al C:4323 .makeSlugFall
al C:4659 .shieldColourTable
al C:42d5 .noJoyControl
al C:4630 .explodeFrame
al C:80c .upstartEnd
al C:4592 .spriteAnimDelay
al C:45a5 .dropletSpeed
al C:4000 .gamecode
al C:45d1 .dropletPosY
al C:45d0 .dropletPosX
al C:4247 .shieldStatus
al C:4518 .updatePanel
al C:454a .readWaterCollision
al C:440d .droplet4OK
al C:440e .testDroplet5Out
al C:4569 .noHit
al C:41 .platformChar
al C:4587 .lastLifeLost
al C:45fc .randPosTable
al C:446f .spriteToSpriteCollision
al C:419b .spriteAnimOk
al C:41a7 .animatePlayer
al C:4386 .platformFound
al C:45b1 .lettuceRandTemp
al C:4158 .syncRaster
al C:439a .skipCollisionLogic
al C:459f .slugRightSprite
al C:400 .screenRam
al C:44f4 .noLettuceEaten
al C:4597 .spriteColliderRight
al C:4594 .spriteAnimPointer2
al C:c4 .bottomGroundPosition
al C:460c .slugRightFrame
al C:4658 .shieldPointer
al C:41 .platformCharValue
al C:4595 .spriteAnimPointer3
al C:463e .jumpTable
al C:c .spriteBoxRight
al C:43d5 .testDroplet2Out
al C:459b .playerIsFalling
al C:45b4 .lettuceXTable
al C:4185 .animateWater
al C:45a3 .dropRand
al C:3800 .gameScreen
al C:4304 .endJump
al C:4003 .stopsnd
al C:42d6 .playerBehaviour
al C:416c .expandMSB
al C:7dc .timeTextPos3
al C:7db .timeTextPos2
al C:45c0 .lettuceYTable
al C:4322 .skipfall
al C:3000 .charMem
al C:40 .testPosY
al C:56 .testPosX
al C:43fa .droplet3OK
al C:7d4 .livesTextPos
al C:43b0 .testOffset
al C:4599 .spriteColliderBottom
al C:44fe .scoreAdd
al C:40a0 .zerosprts
al C:44b0 .overrange
al C:459f .pointersend
al C:459a .playerIsJumping
al C:4269 .noShield
al C:428b .checkRight
al C:4261 .resetFlashShield
al C:451a .putScore
al C:4314 .fallCheck
al C:4385 .dontFall
al C:4570 .slugHit
al C:4229 .movechrslft
al C:42e8 .skipJumpFallCheck
al C:43fb .testDroplet4Out
al C:4503 .scoreLoop
al C:1e .collisionHeight
al C:45cf .lettucePosY
al C:459e .fireButton
al C:4647 .jumpTableEnd
al C:45ce .lettucePosX
al C:44f7 .scoreLoop0
al C:416e .update2spr
al C:459d .playerJumpPointer
al C:4201 .gfxAnimMain
al C:42a4 .updateRight
al C:1003 .musicPlay
al C:458f .newpos
al C:4593 .spriteAnimPointer
al C:4433 .droplet6OK
al C:459c .playerIsAllowedToPressFire
al C:462b .dropletFrame6
al C:4626 .dropletFrame5
al C:43e7 .droplet2OK
al C:45a1 .lettuceSprite
al C:4617 .dropletFrame2
al C:4612 .dropletFrame1
al C:4621 .dropletFrame4
al C:461c .dropletFrame3
al C:44ad .lettuceEaten
al C:c .spriteBoxTop
al C:45b2 .lettuceRand
al C:45cc .objPos
al C:d001 .slugPosYHW
al C:4210 .movechrsup
al C:41c5 .loopSpriteAnim1
al C:426f .playerControl
al C:42a7 .checkFire
al C:43c2 .testDroplet1Out
al C:7c6 .scoreTextPos
al C:1000 .musicInit
al C:41fb .loopSpriteAnim2
al C:408f .initpointers
al C:4050 .zeroScore
al C:45dc .startPos
al C:4360 .nextRow
al C:4421 .testDroplet6Out
al C:45ec .defaultFrames
al C:41cb .animateDroplets
al C:4590 .newpos2
al C:d800 .colourRam
al C:456f .skipWaterCollision
al C:4591 .gfxAnimDelay
al C:4638 .collectFrame
al C:4653 .time
al C:460e .slugLeftFrame
