.label dropLoop=$444b
.label waterFallChar1=$46
.label waterFallChar3=$48
.label collisionWidth=$10
.label waterFallChar2=$47
.label slugVsWater=$45ef
.label score=$487d
.label makeSlugJump=$4394
.label music=$1000
.label droplet5OK=$44cb
.label testDroplet3Out=$4493
.label spriteColliderTop=$47cd
.label dropRandTemp=$47d7
.label collZP=$2
.label getReadyScreen=$4122
.label pointers=$47c4
.label lettuceFrame=$4845
.label spriteBoxBottom=$20
.label slugPosXHW=$d000
.label updateLeft=$4333
.label scoreNotOver=$45bd
.label playJumpTable=$4801
.label score500=$45a0
.label checkPlatform=$441b
.label mainCode=$5000
.label randomLettucePos=$455b
.label setstart=$41af
.label jumpCheck=$4387
.label animateSpriteData=$423b
.label spriteCharCollision=$43d8
.label rp=$47c1
.label slugLeftSprite=$47d5
.label noJoyControl=$4380
.label logoMatrix=$7000
.label gamecode=$4000
.label updatePanel=$45c3
.label doExplosion=$464b
.label readWaterCollision=$45f5
.label droplet4OK=$44b8
.label noHit=$4614
.label lastLifeLost=$4632
.label randPosTable=$4831
.label getReadyLoop=$4170
.label platformFound=$4431
.label skipCollisionLogic=$4445
.label slugRightSprite=$47d4
.label spriteColliderRight=$47cc
.label bottomGroundPosition=$c4
.label updaateScoreData=$50a8
.label scrollText=$52d5
.label titleClear=$5045
.label forceGreen=$46b8
.label gameOverPos=$48b4
.label jumpTable=$4874
.label spriteBoxRight=$c
.label testDroplet2Out=$4480
.label gameOverMain=$46ac
.label gameCode=$4000
.label copyScoreLine=$50bb
.label wellDoneJingle=$4
.label gameScreen=$3800
.label playerBehaviour=$4381
.label skipfall=$43cd
.label charMem=$3000
.label livesTextPos=$7d4
.label testOffset=$445b
.label explodeAnimDelay=$47c9
.label spriteColliderBottom=$47ce
.label line3=$5260
.label line2=$5239
.label line1=$5212
.label pointersend=$47d4
.label noShield=$4314
.label doExplosion2=$4656
.label resetFlashShield=$430c
.label putScore=$45c5
.label fallCheck=$43bf
.label dontFall=$4430
.label slugHit=$461b
.label drawLogo2=$5089
.label skipJumpFallCheck=$4393
.label exploder=$463f
.label scoreLoop=$45ae
.label newHiScore=$520c
.label tDelay1=$510f
.label tDelay2=$5111
.label lettucePosY=$4804
.label collisionHeight=$1e
.label lettucePosX=$4803
.label fireButton=$47d3
.label update2spr=$4219
.label letter_r=$489a
.label letter_t=$4899
.label waste2=$46b0
.label letter_v=$48a0
.label letter_w=$48a1
.label waste1=$46ae
.label letter_l=$48a2
.label spriteAnimPointer=$47c6
.label letter_m=$489e
.label letter_n=$48a3
.label letter_o=$489f
.label titleCode=$5000
.label droplet6OK=$44de
.label dropletFrame6=$4860
.label letter_a=$489b
.label dropletFrame5=$485b
.label letter_d=$489c
.label lastScore=$51f7
.label shieldDuration=$ff
.label lettuceSprite=$47d6
.label dropletFrame2=$484c
.label letter_e=$4898
.label dropletFrame1=$4847
.label dropletFrame4=$4856
.label letter_g=$4897
.label dropletFrame3=$4851
.label scrollRoutine=$51b2
.label lettuceRand=$47e7
.label objPos=$4801
.label line5=$52ae
.label line4=$5287
.label xpos=$51ea
.label checkFire=$4352
.label testDroplet1Out=$446d
.label scoreTextPos=$7c6
.label startPos=$4811
.label testDroplet6Out=$44cc
.label colourRam=$d800
.label letter_y=$489d
.label gfxAnimDelay=$47c4
.label time=$488a
.label slugLeftFrame=$4843
.label spriteBoxLeft=$6
.label slugVsLettuce=$453e
.label storeChar=$51de
.label setdfltsprs=$41bc
.label hiscore=$4883
.label sfxInit=$1006
.label spriteColliderLeft=$47cb
.label slugPosX=$4801
.label slugPosY=$4802
.label playerProperties=$42e5
.label getReadyPos=$48a4
.label clockOk=$477e
.label droplet1OK=$447f
.label defaultColour=$4829
.label drawScreen=$4042
.label randomize=$44df
.label slugPosXMSBHW=$d010
.label checkSprCol=$45f7
.label lives=$488d
.label hiScoreTextPos=$7e2
.label timeTextPos=$7d9
.label clearSPR=$4784
.label waterDroplets=$4446
.label gdelay1=$40f3
.label gdelay2=$40f5
.label gameLoop=$41f1
.label slugShieldTime=$488e
.label gameIRQ=$41d8
.label gameAttribs=$3c00
.label makeSlugFall=$43ce
.label shieldColourTable=$4890
.label scoreLine=$51eb
.label explodeFrame=$4866
.label spriteAnimDelay=$47c5
.label dropletSpeed=$47da
.label dropletPosY=$4806
.label dropletPosX=$4805
.label shieldStatus=$42f2
.label testDroplet5Out=$44b9
.label posGameOver=$46c4
.label platformChar=$41
.label moveText=$51c1
.label spriteToSpriteCollision=$451a
.label spriteAnimOk=$4246
.label animatePlayer=$4252
.label getReadyJingle=$2
.label clockDelay=$4889
.label lettuceRandTemp=$47e6
.label syncRaster=$4203
.label screenRam=$400
.label noLettuceEaten=$459f
.label spriteAnimPointer2=$47c7
.label slugRightFrame=$4841
.label gameOver=$466d
.label gameOverLoop=$470e
.label fetchAttribsT=$50e6
.label shieldPointer=$488f
.label platformCharValue=$41
.label spriteAnimPointer3=$47c8
.label playerIsFalling=$47d0
.label lettuceXTable=$47e9
.label animateWater=$4230
.label dropRand=$47d8
.label endJump=$43af
.label stopsnd=$4036
.label expandMSB=$4217
.label exitScroll=$51e9
.label timeTextPos3=$7dc
.label timeTextPos2=$7db
.label lettuceYTable=$47f5
.label testPosY=$40
.label testPosX=$56
.label droplet3OK=$44a5
.label notAHiScore=$470b
.label clearSprScr=$466f
.label silentSidTitle=$5025
.label putGetReadyPos=$4124
.label scoreAdd=$45a9
.label zerosprts=$41a0
.label explodeAnimPointer=$4865
.label gameOverJingle=$3
.label playerIsJumping=$47cf
.label noTitleSid=$402a
.label checkRight=$4336
.label hiScoreAchieved=$46fe
.label wellDone=$4782
.label titleLoop=$5190
.label movechrslft=$42d4
.label testDroplet4Out=$44a6
.label drawLogo=$5058
.label jumpTableEnd=$487d
.label scoreLoop0=$45a2
.label messRead=$51cc
.label playerJumpPointer=$47d2
.label gfxAnimMain=$42ac
.label musicPlay=$1003
.label updateRight=$434f
.label newpos=$47c2
.label playerIsAllowedToPressFire=$47d1
.label droplet2OK=$4492
.label makeGreen1=$4131
.label lettuceEaten=$4558
.label tIRQ1=$514d
.label playTime=$4730
.label tIRQ2=$516e
.label spriteBoxTop=$c
.label titleMusic=$0
.label slugPosYHW=$d001
.label movechrsup=$42bb
.label loopSpriteAnim1=$4270
.label playerControl=$431a
.label musicInit=$1000
.label loopSpriteAnim2=$42a6
.label initpointers=$40c2
.label switchCounter=$473b
.label zeroScore=$4083
.label nextRow=$440b
.label defaultFrames=$4821
.label animateDroplets=$4276
.label newpos2=$47c3
.label explodeEnd=$486e
.label makeNewHi=$4700
.label skipWaterCollision=$461a
.label collectFrame=$486e
.label gameMusic=$1
.label explodePointer=$47ca
