.label gameScreen=$3800
.label setdfltsprs=$4094
.label stopsnd=$4003
.label expandMSB=$411c
.label slugPosX=$4170
.label slugPosY=$4171
.label defaultColour=$4198
.label drawScreen=$400f
.label pointers=$416d
.label lettuceFrame=$41a4
.label zerosprts=$4078
.label pointersend=$4170
.label playerIsJumping=$416f
.label updateLeft=$4148
.label checkRight=$414b
.label setstart=$4087
.label lettucePosY=$4173
.label rp=$416c
.label lettucePosX=$4172
.label gameLoop=$4105
.label gameIRQ=$40ec
.label update2spr=$411e
.label musicPlay=$1003
.label gameAttribs=$3c00
.label updateRight=$415e
.label noJoyControl=$416b
.label explodeFrame=$41c4
.label spriteAnimDelay=$416d
.label dropletPosY=$4175
.label gamecode=$4000
.label spriteAnimPointer=$416e
.label dropletPosX=$4174
.label dropletFrame6=$41bf
.label dropletFrame5=$41ba
.label platformChar=$65
.label dropletFrame2=$41ab
.label dropletFrame1=$41a6
.label dropletFrame4=$41b5
.label dropletFrame3=$41b0
.label objPos=$4170
.label syncRaster=$410e
.label playerControl=$4135
.label checkFire=$4161
.label screenRam=$400
.label musicInit=$1000
.label slugRightFrame=$41a0
.label initpointers=$406c
.label startPos=$4180
.label defaultFrames=$4190
.label colourRam=$d800
.label collectFrame=$41cc
.label slugLeftFrame=$41a2
