<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\GAMES\Slug_vs_Lettuce\gamepointers.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Default">
         $2000,$2000,1,4,7,4,11
         $2001,$2001,1,5,13,5,17
         $2002,$2002,1,6,10,6,14
         $2003,$2003,1,7,10,7,14
         $2004,$2004,1,8,13,8,17
         $2005,$2005,1,9,13,9,17
         $2006,$2006,1,10,13,10,17
         $2007,$2007,1,15,15,15,19
         $2008,$2008,1,18,18,18,22
         $2009,$2009,1,19,20,19,24
         $200a,$200a,1,20,21,20,25
         $200b,$200b,1,21,21,21,25
         $200c,$200c,1,22,19,22,23
         $200d,$200d,1,23,17,23,21
         $200e,$200e,1,26,21,26,25
         $200f,$200f,1,27,22,27,26
         $2010,$2010,1,28,20,28,24
         $2011,$2011,1,29,23,29,27
         $2012,$2012,1,33,18,33,22
         $2013,$2013,1,34,18,34,22
         $2014,$2014,1,35,29,35,33
         $2015,$2015,1,36,20,36,24
         $2016,$2016,1,38,14,38,18
         $2017,$2017,1,44,18,44,22
         $2018,$2018,1,45,17,45,21
         $2019,$2019,1,46,16,46,20
         $201a,$201a,1,50,15,50,19
         $201b,$201c,1,51,11,51,15
         $201d,$2028,1,52,15,52,19
         $2029,$2029,1,54,18,54,22
         $202a,$202b,1,55,14,55,18
         $202c,$2030,1,56,16,56,20
         $2031,$203c,1,60,16,60,20
         $203d,$2048,1,61,16,61,20
         $2049,$2050,1,65,10,65,14
         $2051,$2058,1,68,4,68,8
         $2059,$205a,1,75,12,75,16
         $205b,$205c,1,76,5,76,9
         $205d,$205e,1,77,5,77,9
         $205f,$2060,1,78,5,78,9
         $2061,$2062,1,80,5,80,9
         $2063,$2064,1,81,5,81,9
         $2065,$2066,1,82,5,82,9
         $2067,$2068,1,83,5,83,9
         $2069,$206c,1,88,16,88,20
         $206d,$2070,1,89,5,89,9
         $2071,$2074,1,91,16,91,20
         $2075,$2078,1,92,5,92,9
         $2079,$207e,1,97,15,97,19
         $207f,$2084,1,98,5,98,9
         $2085,$2088,1,99,5,99,9
         $2089,$208a,1,103,17,103,21
         $208b,$208c,1,104,17,104,21
         $208d,$208e,1,105,17,105,21
         $208f,$2093,1,106,17,106,21
         $2094,$2098,1,107,17,107,21
         $2099,$209d,1,108,16,108,20
         $209e,$20a2,1,109,17,109,21
         $20a3,$20a7,1,110,17,110,21
         $20a8,$20ac,1,111,16,111,20
         $20ad,$20ad,1,114,21,114,25
         $20ae,$20b5,1,116,15,116,19
         $20b6,$20bb,1,118,17,118,21
         $20bc,$20c4,1,122,13,122,17
         $20c5,$20ca,1,127,10,127,14
         $20cb,$20d0,1,128,11,128,15
         $20d1,$20d1,1,129,14,129,18
         $20d2,$20d4,1,130,9,130,13
         $20d5,$20d5,1,131,10,131,14
         $20d6,$20d6,1,135,18,135,22
         $20d7,$20d7,1,136,18,136,22
         $20d8,$20de,1,137,21,137,25
         $20df,$20df,1,141,11,141,15
         $20e0,$20e0,1,142,11,142,15
         $20e1,$20e1,1,143,11,143,15
         $20e2,$20e2,1,144,11,144,15
         $20e3,$20e3,1,145,11,145,15
         $20e4,$20e4,1,146,11,146,15
         $20e5,$20e5,1,147,11,147,15
         $20e6,$20e6,1,148,11,148,15
         $20e7,$20e7,1,149,11,149,15
         $20e8,$20e8,1,150,11,150,15
         $20e9,$20e9,1,151,11,151,15
         $20ea,$20ea,1,152,11,152,15
         $20eb,$20eb,1,153,11,153,15
         $20ec,$20ef,1,159,5,159,9
         $20f0,$20f3,1,160,5,160,9
         $20f4,$20f7,1,161,5,161,9
         $20f8,$20fb,1,162,5,162,9
         $20fc,$20ff,1,166,14,166,18
         $2100,$2103,1,167,5,167,9
         $2104,$2107,1,168,5,168,9
         $2108,$210b,1,169,5,169,9
         $210c,$211b,1,176,15,176,19
         $211c,$211d,1,177,12,177,16
         $211e,$212d,1,180,16,180,20
         $212e,$213d,1,181,13,181,17
         $213e,$213f,1,182,16,182,20
         $2140,$2149,1,185,14,185,18
         $214a,$2159,1,188,14,188,18
         $215a,$2169,1,189,11,189,15
         $216a,$216c,1,190,11,190,15
         $216d,$217c,1,193,16,193,20
         $217d,$2185,1,194,12,194,16
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,rp,1,4,1,4,3
      Default,$2001,newpos,1,5,1,5,7
      Default,$2002,newpos2,1,6,1,6,8
      Default,$2003,system,1,7,1,7,7
      Default,$2004,ntscTimer,1,8,1,8,10
      Default,$2005,fireTimer,1,9,1,9,10
      Default,$2006,timeExpiry,1,10,1,10,11
      Default,$2007,pointers,1,11,1,11,9
      Default,$2007,gfxAnimDelay,1,15,1,15,13
      Default,$2008,spriteAnimDelay,1,18,1,18,16
      Default,$2009,spriteAnimPointer,1,19,1,19,18
      Default,$200a,spriteAnimPointer2,1,20,1,20,19
      Default,$200b,spriteAnimPointer3,1,21,1,21,19
      Default,$200c,explodeAnimDelay,1,22,1,22,17
      Default,$200d,explodePointer,1,23,1,23,15
      Default,$200e,spriteColliderLeft,1,26,1,26,19
      Default,$200f,spriteColliderRight,1,27,1,27,20
      Default,$2010,spriteColliderTop,1,28,1,28,18
      Default,$2011,spriteColliderBottom,1,29,1,29,21
      Default,$2012,playerIsJumping,1,33,1,33,16
      Default,$2013,playerIsFalling,1,34,1,34,16
      Default,$2014,playerIsAllowedToPressFire,1,35,1,35,27
      Default,$2015,playerJumpPointer,1,36,1,36,18
      Default,$2016,fireButton,1,38,1,38,11
      Default,$2017,pointersend,1,40,1,40,12
      Default,$2017,slugRightSprite,1,44,1,44,16
      Default,$2018,slugLeftSprite,1,45,1,45,15
      Default,$2019,lettuceSprite,1,46,1,46,14
      Default,$201a,dropRandTemp,1,50,1,50,13
      Default,$201b,dropRand,1,51,1,51,9
      Default,$201d,dropletSpeed,1,52,1,52,13
      Default,$2029,lettuceRandTemp,1,54,1,54,16
      Default,$202a,lettuceRand,1,55,1,55,12
      Default,$202c,lettuceColour,1,56,1,56,14
      Default,$2031,lettuceXTable,1,60,1,60,14
      Default,$203d,lettuceYTable,1,61,1,61,14
      Default,$2049,objPos,1,65,1,65,7
      Default,$2059,startPos,1,75,1,75,9
      Default,$2069,defaultFrames,1,88,1,88,14
      Default,$2071,defaultColour,1,91,1,91,14
      Default,$2079,randPosTable,1,97,1,97,13
      Default,$2089,slugRightFrame,1,103,1,103,15
      Default,$208b,slugLeftFrame,1,104,1,104,14
      Default,$208d,lettuceFrame,1,105,1,105,13
      Default,$208f,dropletFrame1,1,106,1,106,14
      Default,$2094,dropletFrame2,1,107,1,107,14
      Default,$2099,dropletFrame3,1,108,1,108,14
      Default,$209e,dropletFrame4,1,109,1,109,14
      Default,$20a3,dropletFrame5,1,110,1,110,14
      Default,$20a8,dropletFrame6,1,111,1,111,14
      Default,$20ad,explodeAnimPointer,1,114,1,114,19
      Default,$20ae,explodeFrame,1,116,1,116,13
      Default,$20b6,explodeEnd,1,117,1,117,11
      Default,$20b6,collectFrame,1,118,1,118,13
      Default,$20bc,jumpTable,1,122,1,122,10
      Default,$20c5,jumpTableEnd,1,123,1,123,13
      Default,$20c5,score,1,127,1,127,6
      Default,$20cb,hiscore,1,128,1,128,8
      Default,$20d1,clockDelay,1,129,1,129,11
      Default,$20d2,time,1,130,1,130,5
      Default,$20d5,lives,1,131,1,131,6
      Default,$20d6,slugShieldTime,1,135,1,135,15
      Default,$20d7,shieldPointer,1,136,1,136,14
      Default,$20d8,shieldColourTable,1,137,1,137,18
      Default,$20df,letter_g,1,141,1,141,9
      Default,$20e0,letter_e,1,142,1,142,9
      Default,$20e1,letter_t,1,143,1,143,9
      Default,$20e2,letter_r,1,144,1,144,9
      Default,$20e3,letter_a,1,145,1,145,9
      Default,$20e4,letter_d,1,146,1,146,9
      Default,$20e5,letter_y,1,147,1,147,9
      Default,$20e6,letter_m,1,148,1,148,9
      Default,$20e7,letter_o,1,149,1,149,9
      Default,$20e8,letter_v,1,150,1,150,9
      Default,$20e9,letter_w,1,151,1,151,9
      Default,$20ea,letter_l,1,152,1,152,9
      Default,$20eb,letter_n,1,153,1,153,9
      Default,$20ec,getReadyPos,1,157,1,157,12
      Default,$20fc,gameOverPos,1,166,1,166,12
      Default,$210c,slugJumpSFX,1,176,1,176,12
      Default,$211e,slugEatSFX,1,180,1,180,11
      Default,$2140,slugHitSFX,1,185,1,185,11
      Default,$214a,slugDeadSFX,1,188,1,188,12
      Default,$216d,extraLifeSFX,1,193,1,193,13
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
