.label dropRand=$201b
.label hiscore=$20cb
.label spriteColliderLeft=$200e
.label lettuceYTable=$203d
.label score=$20c5
.label getReadyPos=$20ec
.label spriteColliderTop=$2010
.label extraLifeSFX=$216d
.label dropRandTemp=$201a
.label explodeAnimDelay=$200c
.label spriteColliderBottom=$2011
.label defaultColour=$2071
.label pointers=$2007
.label lettuceFrame=$208d
.label explodeAnimPointer=$20ad
.label pointersend=$2017
.label lives=$20d5
.label playerIsJumping=$2012
.label slugEatSFX=$211e
.label system=$2003
.label lettuceColour=$202c
.label rp=$2000
.label fireButton=$2016
.label jumpTableEnd=$20c5
.label slugShieldTime=$20d6
.label slugHitSFX=$2140
.label slugLeftSprite=$2018
.label letter_r=$20e2
.label letter_t=$20e1
.label playerJumpPointer=$2015
.label letter_v=$20e8
.label letter_w=$20e9
.label shieldColourTable=$20d8
.label newpos=$2001
.label slugDeadSFX=$214a
.label explodeFrame=$20ae
.label spriteAnimDelay=$2008
.label dropletSpeed=$201d
.label letter_l=$20ea
.label spriteAnimPointer=$2009
.label letter_m=$20e6
.label slugJumpSFX=$210c
.label letter_n=$20eb
.label letter_o=$20e7
.label playerIsAllowedToPressFire=$2014
.label dropletFrame6=$20a8
.label letter_a=$20e3
.label dropletFrame5=$20a3
.label ntscTimer=$2004
.label letter_d=$20e4
.label lettuceSprite=$2019
.label dropletFrame2=$2094
.label letter_e=$20e0
.label dropletFrame1=$208f
.label randPosTable=$2079
.label dropletFrame4=$209e
.label letter_g=$20df
.label dropletFrame3=$2099
.label lettuceRand=$202a
.label objPos=$2049
.label clockDelay=$20d1
.label lettuceRandTemp=$2029
.label slugRightSprite=$2017
.label spriteColliderRight=$200f
.label spriteAnimPointer2=$200a
.label slugRightFrame=$2089
.label startPos=$2059
.label shieldPointer=$20d7
.label spriteAnimPointer3=$200b
.label defaultFrames=$2069
.label gameOverPos=$20fc
.label jumpTable=$20bc
.label newpos2=$2002
.label explodeEnd=$20b6
.label playerIsFalling=$2013
.label letter_y=$20e5
.label lettuceXTable=$2031
.label gfxAnimDelay=$2007
.label collectFrame=$20b6
.label time=$20d2
.label timeExpiry=$2006
.label explodePointer=$200d
.label slugLeftFrame=$208b
.label fireTimer=$2005
