al C:201b .dropRand
al C:20cb .hiscore
al C:200e .spriteColliderLeft
al C:203d .lettuceYTable
al C:20c5 .score
al C:20ec .getReadyPos
al C:2010 .spriteColliderTop
al C:216d .extraLifeSFX
al C:201a .dropRandTemp
al C:200c .explodeAnimDelay
al C:2011 .spriteColliderBottom
al C:2071 .defaultColour
al C:2007 .pointers
al C:208d .lettuceFrame
al C:20ad .explodeAnimPointer
al C:2017 .pointersend
al C:20d5 .lives
al C:2012 .playerIsJumping
al C:211e .slugEatSFX
al C:2003 .system
al C:202c .lettuceColour
al C:2000 .rp
al C:2016 .fireButton
al C:20c5 .jumpTableEnd
al C:20d6 .slugShieldTime
al C:2140 .slugHitSFX
al C:2018 .slugLeftSprite
al C:20e2 .letter_r
al C:20e1 .letter_t
al C:2015 .playerJumpPointer
al C:20e8 .letter_v
al C:20e9 .letter_w
al C:20d8 .shieldColourTable
al C:2001 .newpos
al C:214a .slugDeadSFX
al C:20ae .explodeFrame
al C:2008 .spriteAnimDelay
al C:201d .dropletSpeed
al C:20ea .letter_l
al C:2009 .spriteAnimPointer
al C:20e6 .letter_m
al C:210c .slugJumpSFX
al C:20eb .letter_n
al C:20e7 .letter_o
al C:2014 .playerIsAllowedToPressFire
al C:20a8 .dropletFrame6
al C:20e3 .letter_a
al C:20a3 .dropletFrame5
al C:2004 .ntscTimer
al C:20e4 .letter_d
al C:2019 .lettuceSprite
al C:2094 .dropletFrame2
al C:20e0 .letter_e
al C:208f .dropletFrame1
al C:2079 .randPosTable
al C:209e .dropletFrame4
al C:20df .letter_g
al C:2099 .dropletFrame3
al C:202a .lettuceRand
al C:2049 .objPos
al C:20d1 .clockDelay
al C:2029 .lettuceRandTemp
al C:2017 .slugRightSprite
al C:200f .spriteColliderRight
al C:200a .spriteAnimPointer2
al C:2089 .slugRightFrame
al C:2059 .startPos
al C:20d7 .shieldPointer
al C:200b .spriteAnimPointer3
al C:2069 .defaultFrames
al C:20fc .gameOverPos
al C:20bc .jumpTable
al C:2002 .newpos2
al C:20b6 .explodeEnd
al C:2013 .playerIsFalling
al C:20e5 .letter_y
al C:2031 .lettuceXTable
al C:2007 .gfxAnimDelay
al C:20b6 .collectFrame
al C:20d2 .time
al C:2006 .timeExpiry
al C:200d .explodePointer
al C:208b .slugLeftFrame
al C:2005 .fireTimer
