al C:4495 .dropLoop
al C:46 .waterFallChar1
al C:48 .waterFallChar3
al C:10 .collisionWidth
al C:47 .waterFallChar2
al C:46d2 .slugVsWater
al C:49b4 .score
al C:43da .makeSlugJump
al C:4592 .droplet5OK
al C:485d .skipExtraLives
al C:6000 .music
al C:450f .testDroplet3Out
al C:48ff .spriteColliderTop
al C:4a5c .extraLifeSFX
al C:4909 .dropRandTemp
al C:48d1 .playSlugHitSFX
al C:2 .collZP
al C:4131 .getReadyScreen
al C:48f6 .pointers
al C:497c .lettuceFrame
al C:20 .spriteBoxBottom
al C:d000 .slugPosXHW
al C:436d .updateLeft
al C:46a0 .scoreNotOver
al C:4680 .score500
al C:1000 .mainCode
al C:4461 .checkPlatform
al C:463b .randomLettucePos
al C:1262 .flashDelay
al C:41c1 .setstart
al C:43cd .jumpCheck
al C:42a8 .animateSpriteData
al C:441e .spriteCharCollision
al C:48ef .rp
al C:113a .putScrollColour
al C:4907 .slugLeftSprite
al C:1255 .paintFireLoop
al C:43c6 .noJoyControl
al C:8000 .logoMatrix
al C:4000 .gamecode
al C:46a6 .updatePanel
al C:4734 .doExplosion
al C:46d8 .readWaterCollision
al C:4566 .droplet4OK
al C:46f7 .noHit
al C:4718 .lastLifeLost
al C:4968 .randPosTable
al C:417f .getReadyLoop
al C:4477 .platformFound
al C:448a .skipCollisionLogic
al C:4906 .slugRightSprite
al C:124e .resetFlasher
al C:48fe .spriteColliderRight
al C:c4 .bottomGroundPosition
al C:10d3 .updaateScoreData
al C:1386 .scrollText
al C:1070 .titleClear
al C:47a1 .forceGreen
al C:49eb .gameOverPos
al C:49ab .jumpTable
al C:c .spriteBoxRight
al C:44e3 .testDroplet2Out
al C:479a .gameOverMain
al C:4000 .gameCode
al C:10e6 .copyScoreLine
al C:2 .wellDoneJingle
al C:1235 .flashOk
al C:3800 .gameScreen
al C:43c7 .playerBehaviour
al C:1263 .flashPointer
al C:4413 .skipfall
al C:3000 .charMem
al C:7d4 .livesTextPos
al C:44a5 .testOffset
al C:48fb .explodeAnimDelay
al C:4900 .spriteColliderBottom
al C:4217 .pal
al C:1354 .scrollColour
al C:12dc .line3
al C:12b4 .line2
al C:128c .line1
al C:4906 .pointersend
al C:434e .noShield
al C:473f .doExplosion2
al C:4346 .resetFlashShield
al C:46a8 .putScore
al C:4405 .fallCheck
al C:4476 .dontFall
al C:46fe .slugHit
al C:10b4 .drawLogo2
al C:491b .lettuceColour
al C:43d9 .skipJumpFallCheck
al C:4728 .exploder
al C:4691 .scoreLoop
al C:1286 .newHiScore
al C:114c .tDelay1
al C:114e .tDelay2
al C:1e .collisionHeight
al C:493b .lettucePosY
al C:4905 .fireButton
al C:493a .lettucePosX
al C:4249 .update2spr
al C:49d1 .letter_r
al C:1253 .paintFirePrompt
al C:49d0 .letter_t
al C:49d7 .letter_v
al C:49d8 .letter_w
al C:49d9 .letter_l
al C:48f8 .spriteAnimPointer
al C:49d5 .letter_m
al C:49da .letter_n
al C:102a .titleCode
al C:49d6 .letter_o
al C:45be .droplet6OK
al C:4997 .dropletFrame6
al C:49d2 .letter_a
al C:4992 .dropletFrame5
al C:48f3 .ntscTimer
al C:1271 .lastScore
al C:49d3 .letter_d
al C:ff .shieldDuration
al C:4908 .lettuceSprite
al C:4983 .dropletFrame2
al C:49cf .letter_e
al C:497e .dropletFrame1
al C:498d .dropletFrame4
al C:49ce .letter_g
al C:4988 .dropletFrame3
al C:11f2 .scrollRoutine
al C:4919 .lettuceRand
al C:4938 .objPos
al C:132c .line5
al C:1304 .line4
al C:1261 .xpos
al C:438c .checkFire
al C:44b7 .testDroplet1Out
al C:7c6 .scoreTextPos
al C:48bd .playSlugJumpSFX
al C:4948 .startPos
al C:4593 .testDroplet6Out
al C:1264 .flashStore
al C:459a .samePos6
al C:d800 .colourRam
al C:1020 .ntscDetected
al C:49d4 .letter_y
al C:44be .samePos1
al C:48f6 .gfxAnimDelay
al C:49c1 .time
al C:4516 .samePos3
al C:44ea .samePos2
al C:456e .samePos5
al C:497a .slugLeftFrame
al C:4542 .samePos4
al C:48f4 .fireTimer
al C:6 .spriteBoxLeft
al C:121e .storeChar
al C:461e .slugVsLettuce
al C:41ce .setdfltsprs
al C:49ba .hiscore
al C:6006 .sfxInit
al C:48fd .spriteColliderLeft
al C:4938 .slugPosX
al C:4939 .slugPosY
al C:431f .playerProperties
al C:49db .getReadyPos
al C:4875 .clockOk
al C:44e2 .droplet1OK
al C:4960 .defaultColour
al C:4051 .drawScreen
al C:45bf .randomize
al C:d010 .slugPosXMSBHW
al C:46da .checkSprCol
al C:49c4 .lives
al C:7e2 .hiScoreTextPos
al C:7d9 .timeTextPos
al C:1013 .palDetected
al C:4a0d .slugEatSFX
al C:487b .clearSPR
al C:48f2 .system
al C:4490 .waterDroplets
al C:4102 .gdelay1
al C:4104 .gdelay2
al C:4221 .gameLoop
al C:439e .fireReady
al C:49c5 .slugShieldTime
al C:4a2f .slugHitSFX
al C:41ef .gameIRQ
al C:3c00 .gameAttribs
al C:1265 .scoreLine
al C:4414 .makeSlugFall
al C:49c7 .shieldColourTable
al C:499d .explodeFrame
al C:80b .upstartEnd
al C:48f7 .spriteAnimDelay
al C:490c .dropletSpeed
al C:49fb .slugJumpSFX
al C:493d .dropletPosY
al C:493c .dropletPosX
al C:432c .shieldStatus
al C:421b .resetSpeed
al C:4567 .testDroplet5Out
al C:47ad .posGameOver
al C:41 .platformChar
al C:1201 .moveText
al C:45fa .spriteToSpriteCollision
al C:42b3 .spriteAnimOk
al C:42bf .animatePlayer
al C:4 .getReadyJingle
al C:49c0 .clockDelay
al C:4918 .lettuceRandTemp
al C:4233 .syncRaster
al C:400 .screenRam
al C:467f .noLettuceEaten
al C:48f9 .spriteAnimPointer2
al C:4978 .slugRightFrame
al C:1000 .oneTime
al C:4756 .gameOver
al C:47f7 .gameOverLoop
al C:1111 .fetchAttribsT
al C:49c6 .shieldPointer
al C:41 .platformCharValue
al C:48fa .spriteAnimPointer3
al C:4902 .playerIsFalling
al C:4920 .lettuceXTable
al C:4260 .animateWater
al C:490a .dropRand
al C:43f5 .endJump
al C:137c .flashColour
al C:4247 .expandMSB
al C:1229 .exitScroll
al C:7dc .timeTextPos3
al C:7db .timeTextPos2
al C:492c .lettuceYTable
al C:40 .testPosY
al C:56 .testPosX
al C:453a .droplet3OK
al C:47f4 .notAHiScore
al C:475d .clearSprScr
al C:1055 .silentSidTitle
al C:4133 .putGetReadyPos
al C:468c .scoreAdd
al C:41b2 .zerosprts
al C:499c .explodeAnimPointer
al C:3 .gameOverJingle
al C:4901 .playerIsJumping
al C:4045 .noTitleSid
al C:4370 .checkRight
al C:122a .flashRoutine
al C:47e7 .hiScoreAchieved
al C:4879 .wellDone
al C:11cd .titleLoop
al C:4297 .movechrslft
al C:453b .testDroplet4Out
al C:48db .playSlugDeadSFX
al C:1083 .drawLogo
al C:49b4 .jumpTableEnd
al C:120c .messRead
al C:4682 .scoreLoop0
al C:4904 .playerJumpPointer
al C:426b .gfxAnimMain
al C:4389 .updateRight
al C:6003 .musicPlay
al C:48f0 .newpos
al C:4a39 .slugDeadSFX
al C:4208 .musicPlayer
al C:48c7 .playSlugEatSFX
al C:4903 .playerIsAllowedToPressFire
al C:450e .droplet2OK
al C:118a .tIRQ1
al C:4140 .makeGreen1
al C:4638 .lettuceEaten
al C:48e5 .playExtraLifeSFX
al C:481c .playTime
al C:11ab .tIRQ2
al C:c .spriteBoxTop
al C:0 .titleMusic
al C:d001 .slugPosYHW
al C:427c .movechrsup
al C:42dd .loopSpriteAnim1
al C:4354 .playerControl
al C:6000 .musicInit
al C:4003 .screenClearGame
al C:4319 .loopSpriteAnim2
al C:40d1 .initpointers
al C:4828 .switchCounter
al C:4092 .zeroScore
al C:4451 .nextRow
al C:4958 .defaultFrames
al C:42e3 .animateDroplets
al C:48f1 .newpos2
al C:49a5 .explodeEnd
al C:47e9 .makeNewHi
al C:46fd .skipWaterCollision
al C:49a5 .collectFrame
al C:1 .gameMusic
al C:48f5 .timeExpiry
al C:48fc .explodePointer
