.label dropLoop=$4495
.label waterFallChar1=$46
.label waterFallChar3=$48
.label collisionWidth=$10
.label waterFallChar2=$47
.label slugVsWater=$46d2
.label score=$49b4
.label makeSlugJump=$43da
.label droplet5OK=$4592
.label skipExtraLives=$485d
.label music=$6000
.label testDroplet3Out=$450f
.label spriteColliderTop=$48ff
.label extraLifeSFX=$4a5c
.label dropRandTemp=$4909
.label playSlugHitSFX=$48d1
.label collZP=$2
.label getReadyScreen=$4131
.label pointers=$48f6
.label lettuceFrame=$497c
.label spriteBoxBottom=$20
.label slugPosXHW=$d000
.label updateLeft=$436d
.label scoreNotOver=$46a0
.label score500=$4680
.label mainCode=$1000
.label checkPlatform=$4461
.label randomLettucePos=$463b
.label flashDelay=$1262
.label setstart=$41c1
.label jumpCheck=$43cd
.label animateSpriteData=$42a8
.label spriteCharCollision=$441e
.label rp=$48ef
.label putScrollColour=$113a
.label slugLeftSprite=$4907
.label paintFireLoop=$1255
.label noJoyControl=$43c6
.label logoMatrix=$8000
.label gamecode=$4000
.label updatePanel=$46a6
.label doExplosion=$4734
.label readWaterCollision=$46d8
.label droplet4OK=$4566
.label noHit=$46f7
.label lastLifeLost=$4718
.label randPosTable=$4968
.label getReadyLoop=$417f
.label platformFound=$4477
.label skipCollisionLogic=$448a
.label slugRightSprite=$4906
.label resetFlasher=$124e
.label spriteColliderRight=$48fe
.label bottomGroundPosition=$c4
.label updaateScoreData=$10d3
.label scrollText=$1386
.label titleClear=$1070
.label forceGreen=$47a1
.label gameOverPos=$49eb
.label jumpTable=$49ab
.label spriteBoxRight=$c
.label testDroplet2Out=$44e3
.label gameOverMain=$479a
.label gameCode=$4000
.label copyScoreLine=$10e6
.label wellDoneJingle=$2
.label flashOk=$1235
.label gameScreen=$3800
.label playerBehaviour=$43c7
.label flashPointer=$1263
.label skipfall=$4413
.label charMem=$3000
.label livesTextPos=$7d4
.label testOffset=$44a5
.label explodeAnimDelay=$48fb
.label spriteColliderBottom=$4900
.label pal=$4217
.label scrollColour=$1354
.label line3=$12dc
.label line2=$12b4
.label line1=$128c
.label pointersend=$4906
.label noShield=$434e
.label doExplosion2=$473f
.label resetFlashShield=$4346
.label putScore=$46a8
.label fallCheck=$4405
.label dontFall=$4476
.label slugHit=$46fe
.label drawLogo2=$10b4
.label lettuceColour=$491b
.label skipJumpFallCheck=$43d9
.label exploder=$4728
.label scoreLoop=$4691
.label newHiScore=$1286
.label tDelay1=$114c
.label tDelay2=$114e
.label lettucePosY=$493b
.label collisionHeight=$1e
.label lettucePosX=$493a
.label fireButton=$4905
.label update2spr=$4249
.label letter_r=$49d1
.label paintFirePrompt=$1253
.label letter_t=$49d0
.label letter_v=$49d7
.label letter_w=$49d8
.label letter_l=$49d9
.label spriteAnimPointer=$48f8
.label letter_m=$49d5
.label letter_n=$49da
.label titleCode=$102a
.label letter_o=$49d6
.label droplet6OK=$45be
.label dropletFrame6=$4997
.label letter_a=$49d2
.label dropletFrame5=$4992
.label ntscTimer=$48f3
.label lastScore=$1271
.label letter_d=$49d3
.label shieldDuration=$ff
.label lettuceSprite=$4908
.label dropletFrame2=$4983
.label letter_e=$49cf
.label dropletFrame1=$497e
.label dropletFrame4=$498d
.label letter_g=$49ce
.label dropletFrame3=$4988
.label scrollRoutine=$11f2
.label lettuceRand=$4919
.label objPos=$4938
.label line5=$132c
.label line4=$1304
.label xpos=$1261
.label checkFire=$438c
.label testDroplet1Out=$44b7
.label scoreTextPos=$7c6
.label playSlugJumpSFX=$48bd
.label startPos=$4948
.label testDroplet6Out=$4593
.label flashStore=$1264
.label samePos6=$459a
.label colourRam=$d800
.label ntscDetected=$1020
.label letter_y=$49d4
.label samePos1=$44be
.label gfxAnimDelay=$48f6
.label time=$49c1
.label samePos3=$4516
.label samePos2=$44ea
.label samePos5=$456e
.label slugLeftFrame=$497a
.label samePos4=$4542
.label fireTimer=$48f4
.label spriteBoxLeft=$6
.label storeChar=$121e
.label slugVsLettuce=$461e
.label setdfltsprs=$41ce
.label hiscore=$49ba
.label sfxInit=$6006
.label spriteColliderLeft=$48fd
.label slugPosX=$4938
.label slugPosY=$4939
.label playerProperties=$431f
.label getReadyPos=$49db
.label clockOk=$4875
.label droplet1OK=$44e2
.label defaultColour=$4960
.label drawScreen=$4051
.label randomize=$45bf
.label slugPosXMSBHW=$d010
.label checkSprCol=$46da
.label lives=$49c4
.label hiScoreTextPos=$7e2
.label timeTextPos=$7d9
.label palDetected=$1013
.label slugEatSFX=$4a0d
.label clearSPR=$487b
.label system=$48f2
.label waterDroplets=$4490
.label gdelay1=$4102
.label gdelay2=$4104
.label gameLoop=$4221
.label fireReady=$439e
.label slugShieldTime=$49c5
.label slugHitSFX=$4a2f
.label gameIRQ=$41ef
.label gameAttribs=$3c00
.label scoreLine=$1265
.label makeSlugFall=$4414
.label shieldColourTable=$49c7
.label explodeFrame=$499d
.label spriteAnimDelay=$48f7
.label dropletSpeed=$490c
.label dropletPosY=$493d
.label slugJumpSFX=$49fb
.label dropletPosX=$493c
.label shieldStatus=$432c
.label resetSpeed=$421b
.label testDroplet5Out=$4567
.label posGameOver=$47ad
.label platformChar=$41
.label moveText=$1201
.label spriteToSpriteCollision=$45fa
.label spriteAnimOk=$42b3
.label animatePlayer=$42bf
.label getReadyJingle=$4
.label clockDelay=$49c0
.label lettuceRandTemp=$4918
.label syncRaster=$4233
.label screenRam=$400
.label noLettuceEaten=$467f
.label spriteAnimPointer2=$48f9
.label slugRightFrame=$4978
.label oneTime=$1000
.label gameOver=$4756
.label gameOverLoop=$47f7
.label fetchAttribsT=$1111
.label shieldPointer=$49c6
.label platformCharValue=$41
.label spriteAnimPointer3=$48fa
.label playerIsFalling=$4902
.label lettuceXTable=$4920
.label animateWater=$4260
.label dropRand=$490a
.label endJump=$43f5
.label flashColour=$137c
.label expandMSB=$4247
.label exitScroll=$1229
.label timeTextPos3=$7dc
.label timeTextPos2=$7db
.label lettuceYTable=$492c
.label testPosY=$40
.label testPosX=$56
.label droplet3OK=$453a
.label notAHiScore=$47f4
.label clearSprScr=$475d
.label silentSidTitle=$1055
.label putGetReadyPos=$4133
.label scoreAdd=$468c
.label zerosprts=$41b2
.label explodeAnimPointer=$499c
.label gameOverJingle=$3
.label playerIsJumping=$4901
.label noTitleSid=$4045
.label checkRight=$4370
.label flashRoutine=$122a
.label hiScoreAchieved=$47e7
.label wellDone=$4879
.label titleLoop=$11cd
.label movechrslft=$4297
.label testDroplet4Out=$453b
.label playSlugDeadSFX=$48db
.label drawLogo=$1083
.label jumpTableEnd=$49b4
.label messRead=$120c
.label scoreLoop0=$4682
.label playerJumpPointer=$4904
.label gfxAnimMain=$426b
.label musicPlay=$6003
.label updateRight=$4389
.label newpos=$48f0
.label slugDeadSFX=$4a39
.label musicPlayer=$4208
.label playSlugEatSFX=$48c7
.label playerIsAllowedToPressFire=$4903
.label droplet2OK=$450e
.label tIRQ1=$118a
.label makeGreen1=$4140
.label lettuceEaten=$4638
.label playExtraLifeSFX=$48e5
.label playTime=$481c
.label tIRQ2=$11ab
.label spriteBoxTop=$c
.label titleMusic=$0
.label slugPosYHW=$d001
.label movechrsup=$427c
.label loopSpriteAnim1=$42dd
.label playerControl=$4354
.label musicInit=$6000
.label screenClearGame=$4003
.label loopSpriteAnim2=$4319
.label initpointers=$40d1
.label switchCounter=$4828
.label zeroScore=$4092
.label nextRow=$4451
.label defaultFrames=$4958
.label animateDroplets=$42e3
.label newpos2=$48f1
.label explodeEnd=$49a5
.label makeNewHi=$47e9
.label skipWaterCollision=$46fd
.label collectFrame=$49a5
.label gameMusic=$1
.label timeExpiry=$48f5
.label explodePointer=$48fc
